SPRING_PROFILES_ACTIVE=local

APP_MYSQL_URL=jdbc:mysql://mysql-container:3306/newsdigest?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
APP_MYSQL_USERNAME=root
APP_MYSQL_PASSWORD=6585qwer
APP_MYSQL_DATABASE=newsdigest

APP_JWT_SECRET=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

APP_REDIS_HOST=redis-container
APP_REDIS_PORT=6379

APP_ES_PORT=9200
APP_ES_URIS=http://elasticsearch-container:9200
APP_ES_USERNAME=elastic
APP_ES_PASSWORD=6585qwer

NEWS_API_URL=https://newsapi.org/v2/top-headlines
NEWS_API_KEY=bb572e6b67384a46be8bc77cac68f8a3

HUGGINGFACE_API_KEY=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